// Generated by Parametrix
ca_house_facePA_000 = [ [ -500.0000, 0.0000 ],[ 500.0000, 0.0000 ],[ 500.0000, 400.0000 ],[ 0.0000, 1600.0000 ],[ -500.0000, 400.0000 ],[ -500.0000, 0.0000 ] ];
cb_house_facePA_000 = [  0, 1, 2, 3, 4, 5 ];
a_house_facePA = concat(ca_house_facePA_000);
b_house_facePA = [cb_house_facePA_000];
ca_house_facePB_000 = [ [ -400.0000, 0.0000 ],[ 400.0000, 0.0000 ],[ 400.0000, 600.0000 ],[ 0.0000, 1700.0000 ],[ -400.0000, 600.0000 ],[ -400.0000, 0.0000 ] ];
cb_house_facePB_000 = [  0, 1, 2, 3, 4, 5 ];
a_house_facePB = concat(ca_house_facePB_000);
b_house_facePB = [cb_house_facePB_000];
ca_house_facePC_000 = [ [ -400.0000, 0.0000 ],[ 400.0000, 0.0000 ],[ 400.0000, 700.0000 ],[ 0.0000, 1300.0000 ],[ -400.0000, 700.0000 ],[ -400.0000, 0.0000 ] ];
cb_house_facePC_000 = [  0, 1, 2, 3, 4, 5 ];
a_house_facePC = concat(ca_house_facePC_000);
b_house_facePC = [cb_house_facePC_000];
ca_house_facePD_000 = [ [ -250.0000, 0.0000 ],[ 250.0000, 0.0000 ],[ 250.0000, 700.0000 ],[ 0.0000, 1300.0000 ],[ -250.0000, 700.0000 ],[ -250.0000, 0.0000 ] ];
cb_house_facePD_000 = [  0, 1, 2, 3, 4, 5 ];
a_house_facePD = concat(ca_house_facePD_000);
b_house_facePD = [cb_house_facePD_000];
ca_house_facePE_000 = [ [ -200.0000, 0.0000 ],[ 200.0000, 0.0000 ],[ 200.0000, 1000.0000 ],[ 0.0000, 1600.0000 ],[ -200.0000, 1000.0000 ],[ -200.0000, 0.0000 ] ];
cb_house_facePE_000 = [  0, 1, 2, 3, 4, 5 ];
a_house_facePE = concat(ca_house_facePE_000);
b_house_facePE = [cb_house_facePE_000];
ca_house_faceTerrasse_000 = [ [ -2400.0000, -250.0000 ],[ -2400.0000, 250.0000 ],[ -2600.0000, 250.0000 ],[ -2600.0000, -250.0000 ],[ -2400.0000, -250.0000 ] ];
cb_house_faceTerrasse_000 = [  0, 1, 2, 3, 4 ];
ca_house_faceTerrasse_001 = [ [ -400.0000, -500.0000 ],[ -1900.0000, -500.0000 ],[ -1900.0000, -800.0000 ],[ -400.0000, -800.0000 ],[ -400.0000, -500.0000 ] ];
cb_house_faceTerrasse_001 = [  5, 6, 7, 8, 9 ];
a_house_faceTerrasse = concat(ca_house_faceTerrasse_000, ca_house_faceTerrasse_001);
b_house_faceTerrasse = [cb_house_faceTerrasse_000, cb_house_faceTerrasse_001];

module subpax_house_pAw () {
	translate( [ 0, 0, 0 ])
		rotate( [ 90, 0, 270 ])
			   linear_extrude(height = 2400) polygon(a_house_facePA, b_house_facePA);
}

module subpax_house_pAe () {
	translate( [ 0, 0, 0 ])
		rotate( [ 90, 0, 90 ])
			   linear_extrude(height = 600) polygon(a_house_facePA, b_house_facePA);
}

module subpax_house_pBn () {
	translate( [ 0, 0, 0 ])
		rotate( [ 90, 0, 180 ])
			   linear_extrude(height = 900) polygon(a_house_facePB, b_house_facePB);
}

module subpax_house_pBs () {
	translate( [ 0, 0, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 1400) polygon(a_house_facePB, b_house_facePB);
}

module subpax_house_pCn () {
	translate( [ -800, 0, 0 ])
		rotate( [ 90, 0, 180 ])
			   linear_extrude(height = 700) polygon(a_house_facePC, b_house_facePC);
}

module subpax_house_pD1s () {
	translate( [ -1550, 0, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 500) polygon(a_house_facePD, b_house_facePD);
}

module subpax_house_pD2e () {
	translate( [ 0, -1050, 0 ])
		rotate( [ 90, 0, 90 ])
			   linear_extrude(height = 400) polygon(a_house_facePD, b_house_facePD);
}

module subpax_house_pE1s () {
	translate( [ -600, 0, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 400) polygon(a_house_facePE, b_house_facePE);
}

module subpax_house_pE2w () {
	translate( [ 0, -600, 0 ])
		rotate( [ 90, 0, 270 ])
			   linear_extrude(height = 300) polygon(a_house_facePE, b_house_facePE);
}

module subpax_house_terras () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 400) polygon(a_house_faceTerrasse, b_house_faceTerrasse);
}

module pax_house () {
	union () {
		subpax_house_pAw();
subpax_house_pAe();
subpax_house_pBn();
subpax_house_pBs();
subpax_house_pCn();
subpax_house_pD1s();
subpax_house_pD2e();
subpax_house_pE1s();
subpax_house_pE2w();
subpax_house_terras();
	}
}

pax_house();
